# Prefix all the variables with 'APP_'

APP_PORT=
APP_DEBUG=
APP_LOG_LEVEL=

APP_DATABASE_URL="postgresql://gogame_postgres:click123@localhost:5432/gogame_db?schema=public"

APP_REDIS_HOST="localhost"
APP_REDIS_PORT=6379

APP_TOKEN_EXPIRATION=604800000 # milliseconds.

APP_AWS_ACCESS_KEY=
APP_AWS_SECRET_KEY=
APP_AWS_REGION=
APP_AWS_BUCKET=
APP_AWS_BUCKET_BASE_URL=
APP_AWS_STS_ROLE_ARN=
APP_AWS_QUEUE_URL=
APP_AWS_SES_FROM_EMAIL=

APP_TWILIO_ACCOUNT_SID=
APP_TWILIO_AUTH_TOKEN=
APP_TWILIO_FROM_NUMBER=

APP_GOOGLE_OAUTH_ENDPOINT=https://oauth2.googleapis.com/tokeninfo
APP_APPLE_OAUTH_ENDPOINT=https://appleid.apple.com


APP_MAIL_HOST=
APP_MAIL_PORT=
APP_MAIL_USER=
APP_MAIL_PASS=
APP_MAIL_SECURE=
APP_MAIL_FROM_EMAIL=

APP_FRONTEND_URL=